# appget

./: .gitignore  .gitmodules  README.md  appveyor.yml  azure-pipelines.yml  build.ps1
.github/: FUNDING.yml
src/AppGet.Manifest/: AppGet.Manifest.csproj  AppGet.Manifest.nuspec  ArchitectureTypes.cs  HashTypes.cs  IdHelper.cs  InstallMethodTypes.cs  PackageManifest.cs  PackageManifestExt.cs  TagHelper.cs  WindowsVersion.cs  packages.config
src/AppGet.Manifest.Tests/: AppGet.Manifest.Tests.csproj  PackageManifestTests.cs  TagHelperFixture.cs
src/AppGet.Manifest.Tests/Builder/: ManifestAttributeCandidateFixture.cs
src/AppGet.Manifest.Tests/Hash/: Sha256Fixture.cs  Sha256Tests.cs
src/AppGet.Manifest.Tests/Properties/: AssemblyInfo.cs
src/AppGet.Manifest.Tests/SampleManifests/: mongodb.yaml
src/AppGet.Manifest.Tests/Serialization/: JsonCloneTests.cs  JsonFixture.cs  YamlFixture.cs
src/AppGet.Manifest/Builder/: ManifestAttribute.cs  ManifestAttributeCandidate.cs  PackageManifestBuilder.cs
src/AppGet.Manifest/Hash/: ICalculateHash.cs  Sha256.cs
src/AppGet.Manifest/Properties/: AssemblyInfo.cs
src/AppGet.Manifest/Serialization/: Json.cs  JsonClone.cs  JsonComparator.cs  JsonDefaultGraphVisitor.cs  JsonEquality.cs  VersionConverter.cs  Yaml.cs  YamlDefaultGraphVisitor.cs
src/AppGet.Tests/: AppGet.Tests.csproj  ArgumentsFixture.cs  Class1.cs  HttpBinResponse.cs  NexClientFixture.cs  OptionsFixture.cs  OptionsTests.cs  TestBase.cs  app.config  packages.config
src/AppGet.Tests/AppData/: ConfigTests.cs  InstalledPackagesStoreFixture.cs
src/AppGet.Tests/Commands/: CommandOptionExtensionsTests.cs
src/AppGet.Tests/Compression/: CompressionServiceFixture.cs
src/AppGet.Tests/CreatePackage/: PopulateProductUrlFixture.cs  XRayClientFixture.cs
src/AppGet.Tests/CreatePackage/ManifestPopulators/: HomePagePromptFixture.cs  PopulateHomePageFixture.cs  PopulateProductUrlFixture.cs
src/AppGet.Tests/CreatePackage/Parsers/: ArchitectureParserFixture.cs  GithubUrlFixture.cs  VersionParserFixture.cs
src/AppGet.Tests/CreatePackage/Utils/: GithubUrlFixture.cs
src/AppGet.Tests/Crypto/Certificates/: FileSignatureServiceFixture.cs
src/AppGet.Tests/Download/: HttpDownloadClientFixture.cs  HttpFileTransferClientFixture.cs
src/AppGet.Tests/Extensions/: StringExtensionsFixture.cs  UriExtensionsFixture.cs
src/AppGet.Tests/FileTransfer/: TransferCacheServiceFixture.cs
src/AppGet.Tests/FileTransfer/Protocols/: HttpFileTransferClientFixture.cs  WindowsPathFileTransferClientFixture.cs
src/AppGet.Tests/FlightPlans/: FindInstallerFixture.cs  FlightPlanFixture.cs
src/AppGet.Tests/Github/Releases/: GitHubReleaseClientFixture.cs
src/AppGet.Tests/Github/Repository/: GitHubReleaseClientFixture.cs  GitHubRepositoryClientFixture.cs
src/AppGet.Tests/HostSystem/: EnvInfoFixture.cs  MachineIdFixture.cs  OsInfoFixture.cs
src/AppGet.Tests/Http/: HttpClientFixture.cs  UserAgentBuilderFixture.cs
src/AppGet.Tests/Infrastructure/Composition/: ContainerBuilderFixture.cs
src/AppGet.Tests/Infrastructure/Hub/: HubFixture.cs
src/AppGet.Tests/Infrastructure/Logging/: SentryTargetFixture.cs
src/AppGet.Tests/InstalledPackages/: WindowsInstallerInventoryManagerFixture.cs
src/AppGet.Tests/Installers/: DetectorTestBase.cs  DiffGeneratorFixture.cs  InstallerExceptionFixture.cs
src/AppGet.Tests/Installers/Inno/: InnoDetectorFixture.cs
src/AppGet.Tests/Manifests/: FindInstallerFixture.cs  PackageManifestFixture.cs  SubmissionClientFixture.cs  WindowsVersionFixture.cs
src/AppGet.Tests/Options/: OptionsParserFixture.cs  OptionsServiceFixture.cs
src/AppGet.Tests/PackageProvider/: AppGetServerProviderFixture.cs
src/AppGet.Tests/PackageRepository/: AppGetServerClientFixture.cs  HttpPackageRepositoryFixture.cs  OfficialPackageRepositoryFixture.cs  RepositoryRegistryFixture.cs
src/AppGet.Tests/Processes/: FileInUseFixture.cs  HandleFixture.cs  ProcessControllerFixture.cs
src/AppGet.Tests/ProgressTracker/: ProgressStateFixture.cs
src/AppGet.Tests/Properties/: AssemblyInfo.cs
src/AppGet.Tests/Requirements/: MaxOsVersionSpecificationFixture.cs  MinOsVersionSpecificationFixture.cs  OsArchitectureSpecificationFixture.cs
src/AppGet.Tests/Serialization/: JsonFixture.cs  YamlFixture.cs
src/AppGet.Tests/Tools/: PeManifestReaderFixture.cs  SigCheckFixture.cs
src/AppGet.Tests/Update/: GitHubReleaseClientFixture.cs  NovoClientFixture.cs
src/AppGet.Tests/Windows/: FileLockFinderFixture.cs  ManagementObjectFixture.cs  ProcessControllerFixture.cs
src/AppGet.Tests/WindowsInstaller/: WindowsInstallerClientFixture.cs
(+507 files in other folders)
